<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Boldine&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
      cursor: url('https://cur.cursors-4u.net/symbols/sym-9/sym833.cur'), auto;
    }

    .hero-parallax {
      background-attachment: fixed;
      transition: background-position 0.5s ease;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }

    .fade-in.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body class="bg-black text-white bg-cover bg-center" style="font-family: 'Boldine', sans-serif; background-image: url('https://i.imgur.com/slhA9KB.jpeg');">

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const elements = document.querySelectorAll('.fade-in');
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('show');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1 });

      elements.forEach(el => observer.observe(el));
    });
  </script>

  <!-- Hero Section -->
  <section class="h-screen flex items-center justify-center bg-cover bg-center hero-parallax" style="background-image: url('https://i.imgur.com/slhA9KB.jpeg');">
    <div class="text-center px-4">
      <h2 class="text-5xl md:text-7xl font-extrabold mb-4">OJAHARA</h2>
      <ul class="flex justify-center flex-wrap gap-6 mt-6 text-sm">
        <li><a href="https://open.spotify.com/artist/3BNo7uSTzbfwGOHvalwuSC?si=US_TL-NZSA6ZqVd0tfrsZw" target="_blank" class="hover:text-white">Listen</a></li>
        <li><a href="https://generaliststudio.github.io/alchemy/" target="_blank" class="hover:text-white">Shop</a></li>
        <li><a href="#tour" class="hover:text-white">Tour</a></li>
        <li><a href="gallery.html" target="_blank" class="hover:text-white">Gallery</a></li>
        <li><a href="#about" class="hover:text-white">About</a></li>
        <li><a href="#contact" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
  </section>

  <!-- Music Section -->
  <section id="music" class="py-16 px-6 bg-black fade-in">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-6 uppercase">Listen</h3>
      <p><a href="https://open.spotify.com/artist/3BNo7uSTzbfwGOHvalwuSC?si=US_TL-NZSA6ZqVd0tfrsZw" target="_blank" class="underline hover:text-white">Listen on Spotify</a></p>
    </div>
  </section>

  <!-- Tour Section -->
  <section id="tour" class="py-16 px-6 bg-black fade-in">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-6 uppercase">Tour Dates</h3>
      <ul class="space-y-4">
        <li class="bg-white text-black p-4">Aug 10 – New York, NY – The Bowery Ballroom</li>
        <li class="bg-white text-black p-4">Aug 15 – Chicago, IL – Metro</li>
        <li class="bg-white text-black p-4">Aug 22 – Los Angeles, CA – The Roxy</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-6 bg-black text-white fade-in">
    <div class="max-w-xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-6 uppercase">Contact</h3>
      <form class="space-y-4">
        <input type="text" placeholder="Name" class="w-full p-2 border border-white bg-black text-white" required />
        <input type="email" placeholder="Email" class="w-full p-2 border border-white bg-black text-white" required />
        <textarea placeholder="Message" rows="4" class="w-full p-2 border border-white bg-black text-white" required></textarea>
        <button type="submit" class="border border-white px-4 py-2 bg-black text-white hover:bg-white hover:text-black transition">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 text-white">
    &copy; 2025 Ojahara. All rights reserved.
    <div class="flex justify-center mt-4">
      <ul class="flex justify-evenly items-center text-sm space-x-6">
        <li><a href="https://open.spotify.com/artist/3BNo7uSTzbfwGOHvalwuSC?si=US_TL-NZSA6ZqVd0tfrsZw" target="_blank" class="hover:text-white">Listen</a></li>
        <li><a href="https://generaliststudio.github.io/alchemy/" target="_blank" class="hover:text-white">Shop</a></li>
        <li><a href="#tour" class="hover:text-white">Tour</a></li>
        <li><a href="gallery.html" target="_blank" class="hover:text-white">Gallery</a></li>
        <li><a href="#about" class="hover:text-white">About</a></li>
        <li><a href="#contact" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
